[
 [:app :lt.objs.plugins/load-js ["codemirror/javascript.js" "javascript_compiled.js"]]

 [:editor.javascript :lt.plugins.js/js-success]
 [:editor.javascript :lt.plugins.js/js-result]
 [:editor.javascript :lt.plugins.js/js-exception]
 [:editor.javascript :lt.plugins.js/on-eval]
 [:editor.javascript :lt.plugins.js/on-eval.one]
 [:editor.javascript :lt.plugins.js/watch-src]
 [:editor.javascript :lt.plugins.js/watch-custom-src]
 [:editor.javascript :lt.plugins.js/js-watch]
 [:editor.javascript :lt.object/add-tag :watchable]

 [:files :lt.objs.files/file-types [{:exts [:js], :mime "text/javascript", :tags [:editor.javascript], :name "Javascript"}
                                    {:exts [:json], :mime "application/json", :tags [:editor.javascript :editor.json], :name "JSON"}]]

 [:nodejs.client :lt.plugins.js.node/init-debugger!]
 [:nodejs.client :lt.plugins.js.node/start-debugger!]
 [:nodejs.client :lt.plugins.js.node/connect-success]
 [:nodejs.client :lt.plugins.js.node/send!]
 [:nodejs.client :lt.plugins.js.node/debugger-evaluate]
 [:nodejs.client :lt.plugins.js.node/debugger-changelive]
 [:nodejs.client :lt.plugins.js.node/refresh-scripts!]
 [:nodejs.client :lt.plugins.js.node/debugger-scripts]
 [:nodejs.client :lt.plugins.js.node/changelive!]
 [:nodejs.client :lt.plugins.js.node/connect-retry]

 [:nodejs.lang :lt.plugins.js.node/connect!]
]
