{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/javascript.js" "javascript_compiled.js"])]
     :editor.javascript [:lt.plugins.js/js-success :lt.plugins.js/js-result
                         :lt.plugins.js/js-exception :lt.plugins.js/on-eval
                         :lt.plugins.js/on-eval.one
                         :lt.plugins.js/watch-src
                         :lt.plugins.js/js-watch
                         (:lt.object/add-tag :watchable)
                         :lt.plugins.js.tern/finish-update-hints
                         :lt.plugins.js.tern/trigger-update-hints
                         :lt.plugins.js.tern/use-tern-hints]
     :hinter [:lt.plugins.js.tern/clear-token]
     :tern.client [:lt.objs.clients/handle-message
                   :lt.objs.clients/on-connect-drain
                   :lt.objs.clients/try-send
                   :lt.objs.clients/queue!
                   :lt.plugins.js.tern/send
                   :lt.plugins.js.tern/connect
                   :lt.plugins.js.tern/kill
                   :lt.plugins.js.tern/disconnect
                   :lt.plugins.js.tern/init
                   :lt.plugins.js.tern/add-files
                   :lt.plugins.js.tern/import-current-workspace
                   ]
     :files [(:lt.objs.files/file-types [{:name "Javascript" :exts [:js] :mime "text/javascript" :tags [:editor.javascript]}
                                         {:name "JSON" :exts [:json] :mime "application/json" :tags [:editor.javascript :editor.json]}])]
     :nodejs.client [:lt.plugins.js.node/init-debugger!
                     :lt.plugins.js.node/start-debugger!
                     :lt.plugins.js.node/connect-success
                     :lt.plugins.js.node/send!
                     :lt.plugins.js.node/debugger-evaluate
                     :lt.plugins.js.node/debugger-changelive
                     :lt.plugins.js.node/refresh-scripts!
                     :lt.plugins.js.node/debugger-scripts
                     :lt.plugins.js.node/changelive!
                     :lt.plugins.js.node/connect-retry]
     :nodejs.lang [:lt.plugins.js.node/connect!]
     }}
